# connect db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_db
spring.datasource.username=postgres
spring.datasource.password=!234Qwer

#logging.level.web=debug
#spring.mvc.log-request-details=true
